;creator=Frenezy
;version=1.0.0
;color=blue

[emuMMC]
on:
    file_source /atmosphere/hosts/emummc.txt
    delete {file_source}
off:
    file_source '/switch/.packages/Hosts/emummc.txt'
    copy {file_source} /atmosphere/hosts/

[sysMMC]
on:
    file_source /atmosphere/hosts/sysmmc.txt
    delete {file_source}
off:
    file_source '/switch/.packages/Hosts/sysmmc.txt'
    copy {file_source} /atmosphere/hosts/

[default]
on:
    file_source /atmosphere/hosts/default.txt
    delete {file_source}
off:
    file_source '/switch/.packages/Hosts/default.txt'
    copy {file_source} /atmosphere/hosts/

[Package Info]
