;creator=Frenezy
;version=1.0.0
;color=green

[*Install Overlay]
json_file_source '/switch/.packages/Installer/overlays.json' name

try:
delete /config/ultrahand/downloads/zip-url.json
download {json_file_source(*,zip-url)} /config/ultrahand/downloads/zip-url.json
json_file /config/ultrahand/downloads/zip-url.json
download {json_file(0,assets,{json_file_source(*,download-entry)},browser_download_url)} /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
unzip /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)} /config/ultrahand/downloads/zip-url/
move /config/ultrahand/downloads/zip-url/ /
delete /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
delete /config/ultrahand/downloads/zip-url.json

try:
delete /config/ultrahand/downloads/zip-url-version.json
download {json_file_source(*,zip-url-version)} /config/ultrahand/downloads/zip-url-version.json
json_file /config/ultrahand/downloads/zip-url-version.json
download {json_file(assets,{json_file_source(*,download-entry)},browser_download_url)} /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)}
unzip /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)} /config/ultrahand/downloads/zip-url-version/
move /config/ultrahand/downloads/zip-url-version/ /
delete /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)}
delete /config/ultrahand/downloads/zip-url-version.json

try:
; for if file is .ovl
delete /config/ultrahand/downloads/ovl-url.json
download {json_file_source(*,ovl-url)} /config/ultrahand/downloads/ovl-url.json
json_file /config/ultrahand/downloads/ovl-url.json
download {json_file(0,assets,{json_file_source(*,download-entry)},browser_download_url)}  /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
move /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)} /switch/.overlays/
delete /config/ultrahand/downloads/ovl-url.json

[*Install Others]
[FPSLocker-Warehouse]
try:
download https://github.com/masagrator/FPSLocker-Warehouse/archive/refs/heads/main.zip /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip
unzip /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/FPSLocker-Warehouse-main/SaltySD/ /SaltySD/
delete /config/ultrahand/downloads/FPSLocker-Warehouse-main/
delete /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip

[Switch-OC-Suite]
try:
download https://github.com/hanai3Bi/Switch-OC-Suite/releases/latest/download/sys-clk-oc.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/sys-clk-oc.zip /config/ultrahand/downloads/clk-oc/
mkdir /switch/sys-clk-manager/
move /config/ultrahand/downloads/clk-oc/atmosphere/contents/ /atmosphere/contents/
move /config/ultrahand/downloads/clk-oc/config/ /config/
move /config/ultrahand/downloads/clk-oc/switch/.overlays/sys-clk-overlay.ovl /switch/.overlays/sys-clk-overlay.ovl
move /config/ultrahand/downloads/clk-oc/switch/sys-clk-manager.nro /switch/sys-clk-manager/sys-clk-manager.nro
delete /config/ultrahand/downloads/clk-oc/
delete /config/ultrahand/downloads/sys-clk-oc.zip
delete /config/sys-clk/config.ini.template

[Commands]
[Package Info]
